:root{
  --bg:#0b1220;
  --card:#0f1a30;
  --muted:#9db0d0;
  --text:#e8efff;
  --line:rgba(255,255,255,.10);
  --accent:#6ee7ff;
  --accent2:#a78bfa;
  --shadow: 0 20px 60px rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Helvetica Neue", sans-serif;
  background:
    radial-gradient(900px 500px at 15% -10%, rgba(110,231,255,.18), transparent 60%),
    radial-gradient(900px 500px at 85% 0%, rgba(167,139,250,.20), transparent 55%),
    var(--bg);
  color:var(--text);
}

a{color:inherit; text-decoration:none}
a:hover{opacity:.92}
.container{max-width:1100px; margin:0 auto; padding:0 18px 48px}

.header{padding:18px 0 0}
.nav{
  max-width:1100px; margin:0 auto; padding:0 18px;
  display:flex; align-items:center; justify-content:space-between;
  position:sticky; top:0; z-index:50;
  background:rgba(11,18,32,.65);
  backdrop-filter: blur(10px);
  border:1px solid var(--line);
  border-radius:16px;
  box-shadow: var(--shadow);
}
.brand{display:flex; align-items:center; gap:10px; padding:12px 14px; font-weight:700}
.dot{
  width:10px; height:10px; border-radius:999px;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  box-shadow: 0 0 0 6px rgba(110,231,255,.10);
}
.nav-links{display:flex; gap:14px; align-items:center; padding:12px 14px}
.nav-links a{color:var(--muted); font-weight:600; font-size:14px}
.nav-links a:hover{color:var(--text)}

.menu-btn{
  display:none;
  margin-right:10px;
  background:transparent; border:1px solid var(--line);
  color:var(--text); border-radius:12px; padding:8px 10px;
}

.hero{
  max-width:1100px; margin:18px auto 0; padding:18px;
  display:grid; grid-template-columns: 1.2fr .8fr; gap:18px;
}
.pill{
  display:inline-flex; align-items:center; gap:8px;
  padding:8px 12px; border-radius:999px;
  border:1px solid var(--line);
  background:rgba(255,255,255,.04);
  color:var(--muted);
  font-weight:600; font-size:13px;
}
.hero h1{font-size:44px; line-height:1.05; margin:12px 0 10px}
.subtitle{color:var(--muted); font-size:16px; line-height:1.6; margin:0 0 16px}
.hero-actions{display:flex; flex-wrap:wrap; gap:10px; margin:16px 0 16px}

.btn{
  display:inline-flex; align-items:center; justify-content:center;
  gap:8px; padding:12px 14px; border-radius:14px;
  border:1px solid rgba(255,255,255,.10);
  background: linear-gradient(135deg, rgba(110,231,255,.20), rgba(167,139,250,.18));
  color:var(--text); font-weight:800;
  box-shadow: 0 12px 30px rgba(0,0,0,.25);
  cursor:pointer;
}
.btn:hover{transform: translateY(-1px)}
.btn:active{transform: translateY(0)}
.btn-ghost{
  background:rgba(255,255,255,.04);
  box-shadow:none;
}
.btn-sm{padding:9px 12px; border-radius:12px; font-weight:800; font-size:13px}
.btn-full{width:100%}

.quick{display:grid; grid-template-columns:repeat(2, minmax(0,1fr)); gap:12px; margin-top:14px}
.quick-card{
  border:1px solid var(--line);
  background:rgba(255,255,255,.03);
  border-radius:16px; padding:12px;
}
.quick-card .k{color:var(--muted); font-size:12px; font-weight:700}
.quick-card .v{margin-top:6px; font-weight:700; font-size:14px}

.profile-card{
  border:1px solid var(--line);
  background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  border-radius:18px;
  box-shadow: var(--shadow);
  overflow:hidden;
}
.avatar{
  height:120px;
  background: radial-gradient(600px 180px at 30% 30%, rgba(110,231,255,.35), transparent 60%),
              radial-gradient(600px 180px at 70% 20%, rgba(167,139,250,.35), transparent 55%),
              rgba(255,255,255,.03);
  display:flex; align-items:center; justify-content:center;
  border-bottom:1px solid var(--line);
}
.avatar span{
  width:72px; height:72px; border-radius:22px;
  display:flex; align-items:center; justify-content:center;
  background:rgba(0,0,0,.25);
  border:1px solid rgba(255,255,255,.14);
  font-weight:900; font-size:24px;
}
.pc-body{padding:14px}
.pc-body h3{margin:0 0 6px}
.muted{color:var(--muted)}
.small{font-size:12px}
.pc-tags{display:flex; flex-wrap:wrap; gap:8px; margin:10px 0 12px}
.tag{
  font-size:12px; font-weight:800; color:var(--text);
  padding:6px 10px; border-radius:999px;
  background:rgba(255,255,255,.05);
  border:1px solid rgba(255,255,255,.10);
}
.pc-stats{
  display:grid; grid-template-columns:repeat(3, minmax(0,1fr));
  gap:10px; margin:12px 0 14px;
}
.stat{
  border:1px solid var(--line);
  background:rgba(255,255,255,.03);
  border-radius:16px; padding:10px;
  text-align:center;
}
.stat-num{font-weight:900; font-size:18px}
.stat-label{color:var(--muted); font-size:12px; margin-top:4px; font-weight:700}

.section{padding:34px 0}
.section h2{margin:0 0 14px; font-size:28px}
.lead{color:var(--muted); line-height:1.7; margin:0 0 18px}
.card{
  border:1px solid var(--line);
  background:rgba(255,255,255,.03);
  border-radius:18px;
  padding:16px;
  box-shadow: 0 12px 30px rgba(0,0,0,.20);
}
.grid-2{display:grid; grid-template-columns:repeat(2, minmax(0,1fr)); gap:14px}
.cards-2{display:grid; grid-template-columns:repeat(2, minmax(0,1fr)); gap:14px}
.cards-3{display:grid; grid-template-columns:repeat(3, minmax(0,1fr)); gap:14px}

.list{margin:10px 0 0; padding-left:18px; color:var(--muted); line-height:1.7}
.list li{margin:6px 0}
.list.compact li{margin:5px 0}

.chips{display:flex; flex-wrap:wrap; gap:10px; margin-top:12px}
.chip{
  padding:8px 10px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.10);
  background:rgba(255,255,255,.05);
  font-weight:800; font-size:12px;
}

.mini{margin-top:14px; border-top:1px solid var(--line); padding-top:12px}
.mini-row{display:flex; justify-content:space-between; gap:12px; padding:6px 0; color:var(--text); font-weight:700}

.timeline{display:flex; flex-direction:column; gap:14px}
.t-item{display:grid; grid-template-columns: 24px 1fr; gap:12px}
.t-dot{
  width:14px; height:14px; margin-top:20px;
  border-radius:999px;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  box-shadow: 0 0 0 7px rgba(110,231,255,.10);
}
.t-card{padding:16px}
.t-top{display:flex; flex-direction:column; gap:6px}
.t-meta{display:flex; flex-wrap:wrap; gap:10px; color:var(--muted); font-weight:700; font-size:13px}

.skill-grid{display:grid; grid-template-columns:repeat(2, minmax(0,1fr)); gap:14px}
.bars{display:flex; flex-direction:column; gap:10px; margin-top:10px}
.bar{
  display:flex; align-items:center; justify-content:space-between;
  gap:12px; padding:10px 12px;
  border-radius:14px; border:1px solid var(--line);
  background:rgba(255,255,255,.03);
  position:relative; overflow:hidden;
}
.bar span{font-weight:800}
.bar i{
  position:absolute; left:0; top:0; bottom:0;
  background: linear-gradient(135deg, rgba(110,231,255,.25), rgba(167,139,250,.22));
  border-right:1px solid rgba(255,255,255,.10);
  z-index:0;
}
.bar span{z-index:1}

.contact-list{display:flex; flex-direction:column; gap:10px; margin-top:12px}
.contact-item{
  display:flex; justify-content:space-between; gap:12px;
  padding:12px; border-radius:16px;
  border:1px solid var(--line);
  background:rgba(255,255,255,.03);
}
.ci-label{color:var(--muted); font-weight:900}
.ci-value{font-weight:800}

input, textarea{
  width:100%;
  margin-top:6px;
  padding:12px 12px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.12);
  background:rgba(0,0,0,.20);
  color:var(--text);
  outline:none;
}
label{display:block; font-weight:900; margin:12px 0 0}
textarea{resize:vertical}

.footer{
  margin-top:26px;
  padding:18px 0 0;
  border-top:1px solid var(--line);
  display:flex; justify-content:space-between; align-items:center;
  color:var(--muted);
}

@media (max-width: 920px){
  .hero{grid-template-columns:1fr}
  .cards-3{grid-template-columns:1fr}
}
@media (max-width: 720px){
  .grid-2, .cards-2, .skill-grid{grid-template-columns:1fr}
  .quick{grid-template-columns:1fr}
  .menu-btn{display:inline-flex}
  .nav-links{
    display:none;
    position:absolute;
    top:58px; left:10px; right:10px;
    flex-direction:column;
    background:rgba(11,18,32,.92);
    border:1px solid var(--line);
    border-radius:16px;
    padding:10px;
  }
  .nav-links.open{display:flex}
}
